<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churches | CMS Admin</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* All the same CSS as in dashboard.html */
        :root {
            --primary: #4a6fa5;
            --secondary: #166088;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--secondary);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 14px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #3a5a8a;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-verified {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-bar input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            border-right: none;
        }
        
        .search-bar button {
            padding: 10px 15px;
            background-color: var(--primary);
            color: white;
            border: 1px solid var(--primary);
            border-radius: 0 4px 4px 0;
        }
        
        .form-control {
            display: block;
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        .card-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .notification-badge {
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            position: absolute;
            top: -5px;
            right: -5px;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
            }
            
            .sidebar-menu a {
                white-space: nowrap;
            }
            
            .card-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-church"></i> CMS Admin</h2>
            </div>
            <div class="sidebar-menu">
                <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="churches.html" class="active"><i class="fas fa-church"></i> Churches</a>
                <a href="users.html"><i class="fas fa-users"></i> Users</a>
                <a href="#"><i class="fas fa-envelope"></i> Messages</a>
                <a href="#"><i class="fas fa-cog"></i> Settings</a>
                <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Church Management</h1>
                <div class="user-info">
                    <span>Admin User</span>
                    <div style="position: relative;">
                        <i class="fas fa-user-circle fa-lg"></i>
                    </div>
                </div>
            </div>
            
            <!-- Filter Options -->
            <div class="card" style="margin-bottom: 20px;">
                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 200px;">
                        <label for="status-filter">Status</label>
                        <select id="status-filter" class="form-control">
                            <option value="all">All Churches</option>
                            <option value="verified">Verified Only</option>
                            <option value="pending">Pending Only</option>
                        </select>
                    </div>
                    <div style="flex: 1; min-width: 200px;">
                        <label for="denomination-filter">Denomination</label>
                        <select id="denomination-filter" class="form-control">
                            <option value="all">All Denominations</option>
                            <option value="pentecostal">Pentecostal</option>
                            <option value="baptist">Baptist</option>
                            <option value="methodist">Methodist</option>
                            <option value="anglican">Anglican</option>
                            <option value="catholic">Catholic</option>
                        </select>
                    </div>
                    <div style="flex: 1; min-width: 200px;">
                        <label for="date-filter">Registered Date</label>
                        <select id="date-filter" class="form-control">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                    <div style="flex: 2; min-width: 300px;">
                        <label for="search">Search Churches</label>
                        <div class="search-bar">
                            <input type="text" id="search" placeholder="Search by name, location...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Church List -->
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3 style="margin: 0;">All Registered Churches</h3>
                    <div>
                        <button class="btn btn-primary" style="margin-right: 10px;">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="btn btn-success">
                            <i class="fas fa-plus"></i> Add Church
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Church ID</th>
                                <th>Church Name</th>
                                <th>Location</th>
                                <th>Denomination</th>
                                <th>Contact</th>
                                <th>Registration Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CH-1001</td>
                                <td>Grace Community Church</td>
                                <td>Accra Central</td>
                                <td>Pentecostal</td>
                                <td>+233 24 123 4567</td>
                                <td>15 Jan 2023</td>
                                <td><span class="status-badge status-verified">Verified</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="btn btn-success btn-sm send-key" data-phone="+233241234567">
                                        <i class="fas fa-key"></i> Key
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CH-1002</td>
                                <td>New Life Fellowship</td>
                                <td>Kumasi</td>
                                <td>Baptist</td>
                                <td>+233 54 987 6543</td>
                                <td>22 Feb 2023</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="btn btn-success btn-sm send-key" data-phone="+233549876543">
                                        <i class="fas fa-key"></i> Key
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CH-1003</td>
                                <td>Holy Trinity Cathedral</td>
                                <td>Cape Coast</td>
                                <td>Anglican</td>
                                <td>+233 20 555 1234</td>
                                <td>05 Mar 2023</td>
                                <td><span class="status-badge status-verified">Verified</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="btn btn-success btn-sm send-key" data-phone="+233205551234">
                                        <i class="fas fa-key"></i> Key
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CH-1004</td>
                                <td>Redeemed Gospel Church</td>
                                <td>Tema</td>
                                <td>Pentecostal</td>
                                <td>+233 27 888 4567</td>
                                <td>18 Mar 2023</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="btn btn-success btn-sm send-key" data-phone="+233278884567">
                                        <i class="fas fa-key"></i> Key
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CH-1005</td>
                                <td>St. Mary's Catholic Church</td>
                                <td>Takoradi</td>
                                <td>Catholic</td>
                                <td>+233 24 777 8910</td>
                                <td>30 Mar 2023</td>
                                <td><span class="status-badge status-verified">Verified</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="btn btn-success btn-sm send-key" data-phone="+233247778910">
                                        <i class="fas fa-key"></i> Key
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div style="display: flex; justify-content: center; margin-top: 20px;">
                    <nav>
                        <ul style="display: flex; list-style: none; padding: 0; margin: 0; gap: 5px;">
                            <li><button class="btn" disabled>Previous</button></li>
                            <li><button class="btn" style="background-color: var(--primary); color: white;">1</button></li>
                            <li><button class="btn">2</button></li>
                            <li><button class="btn">3</button></li>
                            <li><button class="btn">Next</button></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample JavaScript for sending verification keys
        document.querySelectorAll('.send-key').forEach(button => {
            button.addEventListener('click', function() {
                const phoneNumber = this.getAttribute('data-phone');
                if(confirm(`Send verification key to ${phoneNumber}?`)) {
                    // Here you would typically make an AJAX call to your backend
                    // to actually send the SMS with the verification key
                    
                    // For demo purposes, we'll just show an alert
                    alert(`Verification key sent to ${phoneNumber}`);
                    
                    // You could also update the UI to show it was sent
                    this.innerHTML = '<i class="fas fa-check"></i> Sent';
                    this.style.backgroundColor = '#6c757d';
                    this.disabled = true;
                }
            });
        });

        // Filter functionality
        document.getElementById('status-filter').addEventListener('change', function() {
            const status = this.value;
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const rowStatus = row.querySelector('.status-badge').textContent.toLowerCase();
                
                if (status === 'all' || rowStatus.includes(status)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>